LastName Dheeraj
OrgName DXC
ProductName iPhone
PortNumber 2
indType Education
stageName Closed Won
oppNameEdt 20 iphone required
teamName Team Selling
stageName1 Closed Lost
verifytxt Opportunity Name cannot be empty